# sep/02/2021 13:56:26 by RouterOS 6.48.4
# software id = 40GX-ZVAG
#
# model = RB4011iGS+
# serial number = B8F40A244568
/interface bridge
add admin-mac=74:4D:28:A5:A9:4C auto-mac=no igmp-snooping=yes name=WAN_bridge
/interface ethernet
set [ find default-name=ether6 ] name="ether6-Test Trunk"
set [ find default-name=ether10 ] name=ether10-Cell
set [ find default-name=sfp-sfpplus1 ] arp=proxy-arp l2mtu=9586 name=sfp+_LAN
/interface vlan
add interface=sfp+_LAN name=BIGBROTHER vlan-id=15
add interface=sfp+_LAN name=DB_SVR vlan-id=1120
add interface=sfp+_LAN name=DEMO_SVR vlan-id=1117
add interface=sfp+_LAN name=DEMO_VPN vlan-id=1125
add interface=sfp+_LAN name=DEMO_WIFI vlan-id=1101
add interface=sfp+_LAN name=DEMO_WRKS vlan-id=1109
add interface=sfp+_LAN name=DMZ_SVR vlan-id=1116
add interface=sfp+_LAN name=GUEST_VPN vlan-id=1124
add interface=sfp+_LAN name=GUEST_WIFI vlan-id=1100
add interface=sfp+_LAN name=GUEST_WRKS vlan-id=1108
add interface=sfp+_LAN name=HYP_SVR vlan-id=1121
add interface=sfp+_LAN name=ITAR_SVR vlan-id=1119
add interface=sfp+_LAN name=ITAR_VPN vlan-id=1127
add interface=sfp+_LAN name=ITAR_WIFI vlan-id=1103
add interface=sfp+_LAN name=ITAR_WRKS vlan-id=1111
add interface=sfp+_LAN name=IT_WRKS vlan-id=1112
add interface=sfp+_LAN name=NET_INF vlan-id=1132
add interface=sfp+_LAN name=OOB_SVR vlan-id=1122
add interface=sfp+_LAN name=PROD_SVR vlan-id=1118
add interface=sfp+_LAN name=PROD_VPN vlan-id=1126
add interface=sfp+_LAN name=PROD_WIFI vlan-id=1102
add interface=sfp+_LAN name=PROD_WRKS vlan-id=1110
add interface=sfp+_LAN name=TBD01_VPN vlan-id=1128
add interface=sfp+_LAN name=TBD01_WIFI vlan-id=1104
add interface=sfp+_LAN name=TBD01_WRKS vlan-id=1113
add interface=sfp+_LAN name=TBD02_VPN vlan-id=1129
add interface=sfp+_LAN name=TBD02_WIFI vlan-id=1105
add interface=sfp+_LAN name=TBD02_WRKS vlan-id=1114
add interface=sfp+_LAN name=TBD03_VPN vlan-id=1130
add interface=sfp+_LAN name=TBD03_WIFI vlan-id=1106
add interface=sfp+_LAN name=TEST_SVR vlan-id=1123
add interface=sfp+_LAN name=TEST_VPN vlan-id=1131
add interface=sfp+_LAN name=TEST_WIFI vlan-id=1107
add interface=sfp+_LAN name=TEST_WRKS vlan-id=1115
/interface ethernet switch port
set 0 default-vlan-id=0
set 1 default-vlan-id=0
set 2 default-vlan-id=0
set 3 default-vlan-id=0
set 4 default-vlan-id=0
set 5 default-vlan-id=0
set 6 default-vlan-id=0
set 7 default-vlan-id=0
set 8 default-vlan-id=0
set 9 default-vlan-id=0
set 10 default-vlan-id=0
set 11 default-vlan-id=0
/interface list
add name=WANs
add name=LANs
add name=DEMO
add name=DOT1Q
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip ipsec policy group
add name=S2S_GROUP
/ip ipsec profile
set [ find default=yes ] dh-group=ecp256,modp2048,modp1024 enc-algorithm=\
    aes-128
add dh-group=modp2048 enc-algorithm=aes-256 name=site-profile
add dh-group=modp1024 enc-algorithm=aes-128 name=S2S_PROF
add dh-group=modp1024 enc-algorithm=aes-128 name=BLD-NZ_PROF
/ip ipsec peer
add address=203.86.206.144/32 local-address=65.158.175.109 name=BLD-NZ_IPSEC \
    profile=BLD-NZ_PROF
add local-address=65.158.175.109 name=S2S_IPSEC passive=yes profile=S2S_PROF
add disabled=yes local-address=65.158.175.106 name="Offsite Test" passive=yes \
    profile=site-profile send-initial-contact=no
/ip ipsec proposal
add disabled=yes enc-algorithms=\
    aes-256-cbc,aes-256-ctr,aes-128-cbc,aes-128-ctr name=site-proposal
add enc-algorithms=aes-128-cbc,aes-128-ctr,aes-128-gcm name=S2S_PROPOSAL
add enc-algorithms=aes-128-cbc,aes-128-ctr,aes-128-gcm name=BLD_NZ_PROPOSAL
/ip pool
add name=dhcp_pool ranges=192.168.11.81-192.168.11.230
add name=dhcp_pool_vpnL2TP next-pool=dhcp_pool ranges=\
    192.168.11.231-192.168.11.253
add comment="Pool for GUEST VPN Access" name=GUEST_VPN ranges=\
    10.11.24.20-10.11.24.100
add comment="Pool for production users" name=PROD_VPN ranges=\
    10.11.26.20-10.11.26.100
add comment="Pool for Demonstration of products to customers" name=DEMO_VPN \
    ranges=10.11.25.20-10.11.25.100
add comment="Pool for ITAR segmented users" name=ITAR_VPN ranges=\
    10.11.27.20-10.11.27.100
add name=TBD_VPN01 ranges=10.11.28.20-10.11.28.100
add name=TBD_VPN02 ranges=10.11.29.20-10.11.29.100
add name=TBD_VPN03 ranges=10.11.30.20-10.11.30.100
add comment="Pool for Guest Workstations" name=GUEST_WRKS ranges=\
    10.11.8.20-10.11.8.100
add comment="Pool for Production Workstations" name=PROD_WRKS ranges=\
    10.11.10.20-10.11.10.100
/ip dhcp-server
add address-pool=dhcp_pool interface=sfp+_LAN lease-time=1h name=dhcp-server
add address-pool=PROD_WRKS name=PROD_WRKS
/ppp profile
add change-tcp-mss=yes dns-server=192.168.10.250,8.8.8.8 local-address=\
    192.168.11.1 name=vpn-profile-l2tp remote-address=dhcp_pool_vpnL2TP \
    session-timeout=7h wins-server=192.168.11.20
add dns-server=8.8.8.8 local-address=10.11.25.1 name=VPN_PROF_DEMO_L2TP \
    remote-address=DEMO_VPN wins-server=192.168.11.20
add dns-server=192.168.10.250,8.8.8.8 local-address=10.11.26.1 name=\
    VPN_PROF_PROD_L2TP remote-address=PROD_VPN wins-server=192.168.11.20
/queue type
add kind=pcq name=pcq_d_800M pcq-classifier=dst-address pcq-limit=500KiB \
    pcq-rate=800M pcq-total-limit=20000KiB
add kind=pcq name=pcq-u-800M pcq-classifier=src-address pcq-limit=500KiB \
    pcq-rate=800M pcq-total-limit=20000KiB
add kind=pcq name=pcq_d_500k pcq-classifier=dst-address pcq-limit=500KiB \
    pcq-rate=500k pcq-total-limit=20000KiB
add kind=pcq name=pcq_u_500k pcq-classifier=src-address pcq-limit=500KiB \
    pcq-rate=500k pcq-total-limit=20000KiB
add kind=pcq name=pcq_d_250k pcq-classifier=dst-address pcq-limit=500KiB \
    pcq-rate=250k pcq-total-limit=20000KiB
/queue simple
add dst=ether10-Cell max-limit=1M/1500k name=backup_queue queue=\
    pcq_u_500k/pcq_d_250k target=""
/queue tree
add disabled=yes limit-at=10M max-limit=950M name=QOS-Upload parent=ether1 \
    queue=default
add disabled=yes limit-at=5M max-limit=850M name=d-all packet-mark=\
    d-all-packet queue=pcq_d_800M
add disabled=yes limit-at=5M max-limit=850M name=u-all packet-mark=\
    d-all-packet parent=QOS-Upload queue=pcq-u-800M
/system logging action
set 3 bsd-syslog=yes remote=192.168.10.116 src-address=192.168.11.1 \
    syslog-facility=syslog syslog-severity=notice
/user group
set full policy="local,telnet,ssh,ftp,reboot,read,write,policy,test,winbox,pas\
    sword,web,sniff,sensitive,api,romon,dude,tikapp"
/dude
set enabled=yes
/interface bridge port
add bridge=WAN_bridge interface=ether1
add bridge=WAN_bridge interface=ether2
add bridge=WAN_bridge interface=ether3
add bridge=WAN_bridge interface=ether4
add bridge=WAN_bridge interface=ether5
/ip firewall connection tracking
set enabled=yes
/ip neighbor discovery-settings
set discover-interface-list=LANs
/interface l2tp-server server
set allow-fast-path=yes authentication=mschap2 default-profile=\
    vpn-profile-l2tp enabled=yes use-ipsec=yes
/interface list member
add interface=sfp+_LAN list=LANs
add interface=WAN_bridge list=WANs
add interface=ether10-Cell list=WANs
add interface=GUEST_WIFI list=DOT1Q
add interface=DEMO_WIFI list=DOT1Q
add interface=PROD_WIFI list=DOT1Q
add interface=ITAR_WIFI list=DOT1Q
add interface=TBD01_WIFI list=DOT1Q
add interface=TBD02_WIFI list=DOT1Q
add interface=TBD03_WIFI list=DOT1Q
add interface=TEST_WIFI list=DOT1Q
add interface=GUEST_WRKS list=DOT1Q
add interface=DEMO_WRKS list=DOT1Q
add interface=PROD_WRKS list=DOT1Q
add interface=ITAR_WRKS list=DOT1Q
add interface=IT_WRKS list=DOT1Q
add interface=TBD01_WRKS list=DOT1Q
add interface=TBD02_WRKS list=DOT1Q
add interface=TEST_WRKS list=DOT1Q
add interface=DMZ_SVR list=DOT1Q
add interface=DEMO_SVR list=DOT1Q
add interface=PROD_SVR list=DOT1Q
add interface=ITAR_SVR list=DOT1Q
add interface=DB_SVR list=DOT1Q
add interface=HYP_SVR list=DOT1Q
add interface=OOB_SVR list=DOT1Q
add interface=TEST_SVR list=DOT1Q
add interface=GUEST_VPN list=DOT1Q
add interface=DEMO_VPN list=DOT1Q
add interface=PROD_VPN list=DOT1Q
add interface=ITAR_VPN list=DOT1Q
add interface=TBD01_VPN list=DOT1Q
add interface=TBD02_VPN list=DOT1Q
add interface=TBD03_VPN list=DOT1Q
add interface=TEST_VPN list=DOT1Q
add interface=NET_INF list=DOT1Q
add interface=BIGBROTHER list=DOT1Q
/interface ovpn-server server
set certificate=IPSEC_HUB netmask=23
/ip address
add address=192.168.11.1/23 interface=sfp+_LAN network=192.168.10.0
add address=65.158.175.106/29 interface=WAN_bridge network=65.158.175.104
add address=65.158.175.107/29 interface=WAN_bridge network=65.158.175.104
add address=65.158.175.109/29 interface=WAN_bridge network=65.158.175.104
add address=65.158.175.110/29 interface=WAN_bridge network=65.158.175.104
add address=10.11.0.1/24 interface=GUEST_WIFI network=10.11.0.0
add address=10.11.1.1/24 interface=DEMO_WIFI network=10.11.1.0
add address=10.11.2.1/24 interface=PROD_WIFI network=10.11.2.0
add address=10.11.3.1/24 interface=ITAR_WIFI network=10.11.3.0
add address=10.11.4.1/24 interface=TBD01_WIFI network=10.11.4.0
add address=10.11.5.1/24 interface=TBD02_WIFI network=10.11.5.0
add address=10.11.6.1/24 interface=TBD03_WIFI network=10.11.6.0
add address=10.11.7.1/24 interface=TEST_WIFI network=10.11.7.0
add address=10.11.8.1/24 interface=GUEST_WRKS network=10.11.8.0
add address=10.11.9.1/24 interface=DEMO_WRKS network=10.11.9.0
add address=10.11.10.1/24 interface=PROD_WRKS network=10.11.10.0
add address=10.11.11.1/24 interface=ITAR_WRKS network=10.11.11.0
add address=10.11.12.1/24 interface=IT_WRKS network=10.11.12.0
add address=10.11.13.1/24 interface=TBD01_WRKS network=10.11.13.0
add address=10.11.14.1/24 interface=TBD02_WRKS network=10.11.14.0
add address=10.11.15.1/24 interface=TEST_WRKS network=10.11.15.0
add address=10.11.16.1/24 interface=DMZ_SVR network=10.11.16.0
add address=10.11.17.1/24 interface=DEMO_SVR network=10.11.17.0
add address=10.11.18.1/24 interface=PROD_SVR network=10.11.18.0
add address=10.11.19.1/24 interface=ITAR_SVR network=10.11.19.0
add address=10.11.20.1/24 interface=DB_SVR network=10.11.20.0
add address=10.11.21.1/24 interface=HYP_SVR network=10.11.21.0
add address=10.11.22.1/24 interface=OOB_SVR network=10.11.22.0
add address=10.11.23.1/24 interface=TEST_SVR network=10.11.23.0
add address=10.11.24.1/24 interface=GUEST_VPN network=10.11.24.0
add address=10.11.25.1/24 interface=DEMO_VPN network=10.11.25.0
add address=10.11.26.1/24 interface=PROD_VPN network=10.11.26.0
add address=10.11.27.1/24 interface=ITAR_VPN network=10.11.27.0
add address=10.11.28.1/24 interface=TBD01_VPN network=10.11.28.0
add address=10.11.29.1/24 interface=TBD02_VPN network=10.11.29.0
add address=10.11.30.1/24 interface=TBD03_VPN network=10.11.30.0
add address=10.11.31.1/24 interface=TEST_VPN network=10.11.31.0
add address=10.11.32.1/24 interface=NET_INF network=10.11.32.0
add address=192.168.15.1/24 interface=BIGBROTHER network=192.168.15.0
/ip dhcp-client
add default-route-distance=100 disabled=no interface=ether10-Cell script=\
    ":if (\\\$bound=0) do={/ip dhcp-client release 0}" use-peer-ntp=no
/ip dhcp-relay
add dhcp-server=192.168.10.250 disabled=no interface=PROD_WRKS local-address=\
    10.11.10.1 name=RELAY_PROD_WRKS
add dhcp-server=192.168.10.250 disabled=no interface=GUEST_WRKS \
    local-address=10.11.8.1 name=RELAY_GUEST_WRKS
add dhcp-server=192.168.10.250 disabled=no interface=OOB_SVR local-address=\
    10.11.22.1 name=RELAY_OOB_SVR
add dhcp-server=192.168.10.250 disabled=no interface=GUEST_WIFI \
    local-address=10.11.0.1 name=RELAY_GUEST_WIFI
add dhcp-server=192.168.10.250 disabled=no interface=DEMO_WIFI local-address=\
    10.11.1.1 name=RELAY_DEMO_WIFI
add dhcp-server=192.168.10.250 disabled=no interface=PROD_WIFI local-address=\
    10.11.2.1 name=RELAY_PROD_WIFI
add dhcp-server=192.168.10.250 disabled=no interface=ITAR_WIFI local-address=\
    10.11.3.1 name=RELAY_ITAR_WIFI
add dhcp-server=192.168.10.250 disabled=no interface=TBD01_WIFI \
    local-address=10.11.4.1 name=RELAY_TBD01_WIFI
add dhcp-server=192.168.10.250 disabled=no interface=TBD02_WIFI \
    local-address=10.11.5.1 name=RELAY_TBD02_WIFI
add dhcp-server=192.168.10.250 disabled=no interface=TBD03_WIFI \
    local-address=10.11.6.1 name=RELAY_TBD03_WIFI
add dhcp-server=192.168.10.250 disabled=no interface=TEST_WIFI local-address=\
    10.11.7.1 name=RELAY_TEST_WIFI
add dhcp-server=192.168.10.250 disabled=no interface=DEMO_WRKS local-address=\
    10.11.9.1 name=RELAY_DEMO_WRKS
add dhcp-server=192.168.10.250 disabled=no interface=ITAR_WRKS local-address=\
    10.11.11.1 name=RELAY_ITAR_WRKS
add dhcp-server=192.168.10.250 disabled=no interface=IT_WRKS local-address=\
    10.11.12.1 name=RELAY_IT_WRKS
add dhcp-server=192.168.10.250 disabled=no interface=TBD01_WRKS \
    local-address=10.11.13.1 name=RELAY_TBD01_WRKS
add dhcp-server=192.168.10.250 disabled=no interface=TBD02_WRKS \
    local-address=10.11.14.1 name=RELAY_TBD02_WRKS
add dhcp-server=192.168.10.250 disabled=no interface=TEST_WRKS local-address=\
    10.11.15.1 name=RELAY_TEST_WRKS
add dhcp-server=192.168.10.250 disabled=no interface=DMZ_SVR local-address=\
    10.11.16.1 name=RELAY_DMZ_SVR
add dhcp-server=192.168.10.250 disabled=no interface=DEMO_SVR local-address=\
    10.11.17.1 name=RELAY_DEMO_SVR
add dhcp-server=192.168.10.250 disabled=no interface=PROD_SVR local-address=\
    10.11.18.1 name=RELAY_PROD_SVR
add dhcp-server=192.168.10.250 disabled=no interface=ITAR_SVR local-address=\
    10.11.19.1 name=RELAY_ITAR_SVR
add dhcp-server=192.168.10.250 disabled=no interface=DB_SVR local-address=\
    10.11.20.1 name=RELAY_DB_SVR
add dhcp-server=192.168.10.250 disabled=no interface=HYP_SVR local-address=\
    10.11.21.1 name=RELAY_HYP_SVR
add dhcp-server=192.168.10.250 disabled=no interface=TEST_SVR local-address=\
    10.11.23.1 name=RELAY_TEST_SVR
add dhcp-server=192.168.10.250 disabled=no interface=GUEST_VPN local-address=\
    10.11.24.1 name=RELAY_GUEST_VPN
add dhcp-server=192.168.10.250 disabled=no interface=DEMO_VPN local-address=\
    10.11.25.1 name=RELAY_DEMO_VPN
add dhcp-server=192.168.10.250 disabled=no interface=PROD_VPN local-address=\
    10.11.26.1 name=RELAY_PROD_VPN
add dhcp-server=192.168.10.250 disabled=no interface=ITAR_VPN local-address=\
    10.11.27.1 name=RELAY_ITAR_VPN
add dhcp-server=192.168.10.250 disabled=no interface=TBD01_VPN local-address=\
    10.11.28.1 name=RELAY_TBD01_VPN
add dhcp-server=192.168.10.250 disabled=no interface=TBD02_VPN local-address=\
    10.11.29.1 name=RELAY_TBD02_VPN
add dhcp-server=192.168.10.250 disabled=no interface=TBD03_VPN local-address=\
    10.11.30.1 name=RELAY_TBD03_VPN
add dhcp-server=192.168.10.250 disabled=no interface=TEST_VPN local-address=\
    10.11.31.1 name=RELAY_TEST_VPN
add dhcp-server=192.168.10.250 disabled=no interface=NET_INF local-address=\
    10.11.32.1 name=RELAY_NET_INF
/ip dhcp-server lease
add address=192.168.10.101 mac-address=D8:9E:F3:42:D0:33 server=dhcp-server
add address=192.168.11.144 mac-address=90:32:4B:75:B5:E8 server=dhcp-server
add address=192.168.11.25 mac-address=AC:1F:6B:2C:3E:9A server=dhcp-server
add address=192.168.11.31 mac-address=A0:8C:FD:59:CD:0E server=dhcp-server
add address=192.168.11.30 mac-address=E4:E7:49:6D:B6:17 server=dhcp-server
add address=192.168.11.29 mac-address=70:5A:0F:F9:2E:34 server=dhcp-server
add address=192.168.11.75 mac-address=4C:CC:6A:01:E7:56 server=dhcp-server
add address=192.168.11.52 mac-address=24:5E:BE:42:43:79 server=dhcp-server
add address=192.168.11.22 mac-address=24:5E:BE:39:9A:21 server=dhcp-server
add address=192.168.11.51 mac-address=34:E6:D7:5B:56:6E server=dhcp-server
add address=192.168.10.32 comment=GS110EMX-Oleg mac-address=78:D2:94:BA:48:0B \
    server=dhcp-server
add address=192.168.11.17 mac-address=74:4D:28:50:1F:77 server=dhcp-server
add address=192.168.11.45 mac-address=C0:3F:D5:60:71:7D server=dhcp-server
add address=192.168.11.47 mac-address=C8:60:00:C5:2D:C9 server=dhcp-server
add address=192.168.11.76 mac-address=4C:36:4E:84:52:2A server=dhcp-server
add address=192.168.11.72 mac-address=00:E0:9E:10:CC:A5 server=dhcp-server
add address=192.168.11.71 mac-address=68:05:CA:30:51:68 server=dhcp-server
add address=192.168.11.23 mac-address=52:54:00:44:D3:ED server=dhcp-server
add address=192.168.11.67 mac-address=00:15:5D:4E:F8:05 server=dhcp-server
add address=192.168.11.69 mac-address=00:15:5D:4E:F8:03 server=dhcp-server
add address=192.168.11.63 mac-address=00:15:5D:4E:F8:00 server=dhcp-server
add address=192.168.11.62 mac-address=00:15:5D:4E:F8:08 server=dhcp-server
add address=192.168.11.53 client-id=1:a0:36:9f:3e:5e:c2 mac-address=\
    A0:36:9F:3E:5E:C2 server=dhcp-server
add address=192.168.11.60 client-id=1:a0:36:9f:1f:bf:f0 mac-address=\
    A0:36:9F:1F:BF:F0 server=dhcp-server
add address=192.168.11.64 client-id=\
    ff:f6:a5:c8:79:0:2:0:0:ab:11:8b:31:28:de:36:30:7:ff mac-address=\
    00:15:5D:4E:F8:09 server=dhcp-server
add address=192.168.10.50 client-id=1:80:5e:c0:78:48:fb comment=PHONES \
    mac-address=80:5E:C0:78:48:FB server=dhcp-server
add address=192.168.10.31 mac-address=BC:A5:11:31:BB:AD server=dhcp-server
add address=192.168.10.52 client-id=1:80:5e:c0:78:55:45 mac-address=\
    80:5E:C0:78:55:45 server=dhcp-server
add address=192.168.10.59 client-id=1:80:5e:c0:86:43:b5 mac-address=\
    80:5E:C0:86:43:B5 server=dhcp-server
add address=192.168.11.39 mac-address=00:04:4B:CC:21:A0 server=dhcp-server
add address=192.168.10.60 client-id=1:80:5e:c0:a1:3a:ea mac-address=\
    80:5E:C0:A1:3A:EA server=dhcp-server
add address=192.168.10.55 client-id=1:80:5e:c0:78:49:d mac-address=\
    80:5E:C0:78:49:0D server=dhcp-server
add address=192.168.11.59 client-id=0:0:21:66:6:7f:f2:0:0:0 mac-address=\
    00:21:66:06:7F:F2 server=dhcp-server
add address=192.168.10.51 client-id=1:80:5e:c0:78:48:51 mac-address=\
    80:5E:C0:78:48:51 server=dhcp-server
add address=192.168.10.30 comment="EDGE SWITCHES" mac-address=\
    BC:A5:11:31:BB:94 server=dhcp-server
add address=192.168.11.37 client-id=1:f4:4d:30:6c:96:38 mac-address=\
    F4:4D:30:6C:96:38 server=dhcp-server
add address=192.168.10.54 client-id=1:80:5e:c0:78:48:e3 mac-address=\
    80:5E:C0:78:48:E3 server=dhcp-server
add address=192.168.10.56 client-id=1:80:5e:c0:78:45:f9 mac-address=\
    80:5E:C0:78:45:F9 server=dhcp-server
add address=192.168.10.53 client-id=1:80:5e:c0:78:49:29 mac-address=\
    80:5E:C0:78:49:29 server=dhcp-server
add address=192.168.11.207 client-id=1:f4:4d:30:6b:7d:1f mac-address=\
    F4:4D:30:6B:7D:1F server=dhcp-server
add address=192.168.10.58 client-id=1:80:5e:c0:78:4e:71 mac-address=\
    80:5E:C0:78:4E:71 server=dhcp-server
add address=192.168.11.11 client-id=1:48:8f:5a:54:8e:7e mac-address=\
    48:8F:5A:54:8E:7E server=dhcp-server
add address=192.168.11.48 client-id=gimbal-power mac-address=\
    7C:E1:FF:03:20:2A server=dhcp-server
add address=192.168.11.228 client-id=1:b4:2e:99:3d:6:43 mac-address=\
    B4:2E:99:3D:06:43 server=dhcp-server
add address=192.168.11.119 client-id=\
    ff:66:7b:93:2a:0:2:0:0:ab:11:20:21:fe:7b:e8:c1:5c:78 mac-address=\
    00:30:64:34:29:0A server=dhcp-server
add address=192.168.10.37 mac-address=38:94:ED:12:BA:AA server=dhcp-server
add address=192.168.11.153 client-id=\
    ff:a1:9b:53:76:0:2:0:0:ab:11:fe:dc:20:21:1a:a6:dd:48 mac-address=\
    00:19:B8:08:38:2D server=dhcp-server
add address=192.168.11.55 mac-address=7C:E1:FF:03:08:00 server=dhcp-server
add address=192.168.10.34 mac-address=9C:C9:EB:14:1E:6B server=dhcp-server
add address=192.168.10.39 mac-address=3C:37:86:17:44:A6 server=dhcp-server
add address=192.168.10.38 client-id=1:3c:37:86:30:80:77 mac-address=\
    3C:37:86:30:80:77 server=dhcp-server
add address=192.168.11.169 client-id=\
    ff:94:6c:65:ea:0:2:0:0:ab:11:8e:45:6:d1:54:c6:c7:a5 mac-address=\
    00:19:B8:08:92:9B server=dhcp-server
add address=192.168.11.212 client-id=1:d4:be:d9:84:c:b7 mac-address=\
    D4:BE:D9:84:0C:B7 server=dhcp-server
add address=192.168.11.221 client-id=1:0:a:b:2a:3:57 mac-address=\
    00:0A:0B:2A:03:57 server=dhcp-server
add address=192.168.10.40 client-id=1:3c:37:86:30:81:67 mac-address=\
    3C:37:86:30:81:67 server=dhcp-server
add address=192.168.11.166 client-id=1:34:cf:f6:b2:d0:40 mac-address=\
    34:CF:F6:B2:D0:40 server=dhcp-server
add address=192.168.11.98 client-id=\
    ff:8e:f8:28:ec:0:2:0:0:ab:11:8e:45:6:d1:54:c6:c7:a5 mac-address=\
    00:19:B8:08:92:9D server=dhcp-server
add address=192.168.11.198 client-id=1:0:a:b:2a:3:80 mac-address=\
    00:0A:0B:2A:03:80 server=dhcp-server
add address=192.168.11.127 client-id=1:b8:ae:ed:7d:bc:bb mac-address=\
    B8:AE:ED:7D:BC:BB server=dhcp-server
add address=192.168.11.78 client-id=1:0:15:5d:4e:f8:a mac-address=\
    00:15:5D:4E:F8:0A server=dhcp-server
add address=192.168.10.109 client-id=1:d0:ab:d5:56:99:97 mac-address=\
    D0:AB:D5:56:99:97 server=dhcp-server
add address=192.168.10.33 mac-address=6C:B0:CE:F0:FD:B4 server=dhcp-server
add address=192.168.10.35 mac-address=38:94:ED:0E:B5:56 server=dhcp-server
add address=192.168.10.36 mac-address=38:94:ED:26:11:AB server=dhcp-server
add address=192.168.10.57 client-id=1:80:5e:c0:78:4d:35 mac-address=\
    80:5E:C0:78:4D:35 server=dhcp-server
add address=192.168.10.41 mac-address=38:94:ED:26:55:68 server=dhcp-server
add address=192.168.10.42 mac-address=94:A6:7E:5C:A3:80 server=dhcp-server
add address=192.168.10.103 client-id=1:a8:a1:59:5a:3b:e7 mac-address=\
    A8:A1:59:5A:3B:E7 server=dhcp-server
add address=192.168.10.102 mac-address=A8:A1:59:2B:25:16 server=dhcp-server
add address=192.168.10.250 client-id=\
    ff:3b:44:d:e3:0:2:0:0:ab:11:a4:cb:8e:80:61:9c:f6:79 disabled=yes \
    mac-address=00:15:5D:4E:F8:0C server=dhcp-server
add address=192.168.10.104 client-id=\
    ff:a3:71:be:d5:0:2:0:0:ab:11:24:ef:8:47:74:da:e6:e2 mac-address=\
    00:15:5D:4E:F8:0D server=dhcp-server
add address=192.168.10.106 client-id=\
    ff:ca:4d:27:d9:0:2:0:0:ab:11:6c:11:f0:47:9e:36:41:d8 mac-address=\
    00:15:5D:4E:F8:0E server=dhcp-server
add address=192.168.10.105 client-id=1:42:d1:f2:69:d0:3e mac-address=\
    42:D1:F2:69:D0:3E server=dhcp-server
add address=192.168.10.107 client-id=\
    ff:a:2:18:e4:0:2:0:0:ab:11:ee:31:1c:7c:95:1:71:b9 mac-address=\
    00:15:5D:4E:F8:0F server=dhcp-server
add address=192.168.10.108 client-id=\
    ff:73:ec:a8:a1:0:2:0:0:ab:11:83:dd:41:4d:ec:1f:1e:32 mac-address=\
    00:15:5D:4E:F8:10 server=dhcp-server
/ip dhcp-server network
add address=10.11.8.0/24 dns-server=8.8.8.8,1.1.1.1 gateway=10.11.8.1 \
    netmask=24 wins-server=192.168.11.22
add address=10.11.10.0/24 dns-server=192.168.11.1,8.8.8.8,1.1.1.1 gateway=\
    10.11.10.1 netmask=24 wins-server=192.168.11.22
add address=192.168.10.0/23 gateway=192.168.11.1 netmask=23 wins-server=\
    192.168.11.22
/ip dns
set allow-remote-requests=yes servers=205.171.3.65,1.1.1.1,8.8.8.8
/ip dns static
add address=192.168.11.1 name=router.lan
add address=192.168.11.63 name=unifi
add address=192.168.11.45 name=zeus
add address=192.168.10.103 name=pbuild101ubu.lan
add address=192.168.10.102 name=pbuild101win.lan
add address=192.168.11.127 name=ION-TEST
/ip firewall address-list
add address=192.168.10.0/23 comment=Office list=local_nw
add address=192.168.12.0/24 comment=MCC list=local_nw
add address=192.168.13.0/24 comment=Airplane list=local_nw
add address=192.168.14.0/24 comment=Truck list=local_nw
add address=192.168.10.0/23 comment=Office list=safe_nw
add address=192.168.12.0/24 comment=MCC list=safe_nw
add address=192.168.13.0/24 comment=Airplane list=safe_nw
add address=172.20.0.0/16 comment="Silvus mesh" list=safe_nw
add address=192.168.14.0/24 comment=Truck list=safe_nw
add address=olegusm.com comment=\
    "Make sure admin doesn't get locked out from home (Oleg)" list=safe_nw
add address=172.20.0.0/16 comment="Silvus Mesh" list=local_nw
add address=192.168.77.0/24 disabled=yes list=safe_nw
add address=8.44.149.10 comment="Evan's home" list=safe_nw
add address=67.168.206.211 comment="Andrew G" list=safe_nw
add address=10.11.25.0/24 comment=DEMO_VPN list=DEMO
add address=10.11.1.0/24 comment=DEMO_WIFI list=DEMO
add address=10.11.9.0/24 comment=DEMO_WRKS list=DEMO
add address=10.11.17.0/24 comment=DEMO_SVR list=DEMO
add address=192.168.12.12 comment="MURMUR Server in MCC" list=DEMO
add address=10.0.0.0/8 comment=PRIVATE list=PRIVATE
add address=172.16.0.0/12 comment=PRIVATE list=PRIVATE
add address=192.168.0.0/16 comment=PRIVATE list=PRIVATE
add address=192.168.12.61 comment="Workstation in MCC (ping box)" list=DEMO
add address=10.11.2.0/24 comment=PROD_WIFI list=PROD
add address=10.11.10.0/24 comment=PROD_WRKS list=PROD
add address=10.11.18.0/24 comment=PROD_SRV list=PROD
add address=10.11.26.0/24 comment=PROD_VPN list=PROD
add address=10.11.0.0/24 comment=GUEST_WIFI list=GUEST
add address=10.11.8.0/24 comment=GUEST_WRKS list=GUEST
add address=10.11.24.0/24 comment=GUEST_VPN list=GUEST
add address=10.11.16.0/24 comment=DMZ_SRV list=DMZ
add address=10.11.3.0/24 comment=ITAR_WIFI list=ITAR
add address=10.11.11.0/24 comment=ITAR_WRKS list=ITAR
add address=10.11.19.0/24 comment=ITAR_SRV list=ITAR
add address=10.11.27.0/24 comment=ITAR_VPN list=ITAR
add address=10.11.7.0/24 comment=TEST_WIFI list=TEST
add address=10.11.15.0/24 comment=TEST_WRKS list=TEST
add address=10.11.23.0/24 comment=TEST_SRV list=TEST
add address=10.11.31.0/24 comment=TEST_VPN list=TEST
add address=0.0.0.0/8 comment="\"This\" network" list=BOGON
add address=100.64.0.0/10 comment="Carrier-grade NAT" list=BOGON
add address=127.0.0.0/8 comment=Loopback list=BOGON
add address=127.0.53.53 comment="Name collision occurrence" list=BOGON
add address=169.254.0.0/16 comment="Link local" list=BOGON
add address=192.0.0.0/24 comment="IETF protocol assignments" list=BOGON
add address=192.0.2.0/24 comment=TEST-NET-1 list=BOGON
add address=198.18.0.0/15 comment=\
    "Network interconnect device benchmark testing" list=BOGON
add address=198.51.100.0/24 comment=TEST-NET-2 list=BOGON
add address=203.0.113.0/24 comment=TEST-NET-3 list=BOGON
add address=224.0.0.0/4 comment=Multicast list=BOGON
add address=240.0.0.0/4 comment="Reserved for future use" list=BOGON
add address=192.168.1.0/24 comment="Reachable over S2S Tunnel" list=\
    SHOTOVER_NZ
add address=192.168.77.0/24 list=SHOTOVER_NZ
add address=192.168.38.0/24 comment=LAKOTA list=local_nw
add address=10.145.0.0/24 comment=LAKOTA list=local_nw
add address=10.11.22.0/24 comment=OOB_SVR list=IT_ZONE
add address=10.11.21.0/24 comment=HYP_SVR list=IT_ZONE
add address=10.11.12.0/24 comment=IT_WRKS list=IT_ZONE
add address=10.11.32.0/24 comment=NET_INF list=IT_ZONE
add address=192.168.11.212 comment="Logan's Computer" list=IT_ZONE
add address=192.168.15.0/24 disabled=yes list=safe_nw
add address=192.168.15.0/24 disabled=yes list=local_nw
add address=10.11.20.0/24 comment=DB_SVR list=DATABASE
add address=10.11.22.101 comment="vansibl401ubu.shotover.local\r\
    \n" list=IT_ADMIN_SVRs
add address=10.11.22.102 comment=vcockpi401ubu.shotover.local list=\
    IT_ADMIN_SVRs
add address=192.168.1.31 disabled=yes list=safe_nw
add address=192.168.1.31 disabled=yes list=SHOTOVER_NZ
add address=192.168.11.179 comment=Logan list=BB_AUTH
add address=192.168.11.94 comment=Jordan list=BB_AUTH
add address=63.141.242.45 list=BLACKLIST
add address=185.56.80.46 list=BLACKLIST
/ip firewall filter
add action=accept chain=forward disabled=yes log=yes src-address=\
    192.168.11.179
add action=drop chain=forward comment="Drop Artillery Blacklist Forward" \
    in-interface-list=!LANs log=yes src-address-list=Artillery-blacklist
add action=drop chain=forward comment="Drop BLACKLIST" in-interface-list=\
    !LANs log=yes src-address-list=BLACKLIST
add action=drop chain=input comment="BOGON DROP" in-interface-list=!LANs log=\
    yes src-address-list=BOGON
add action=drop chain=forward comment="BOGON DROP" in-interface-list=!LANs \
    log=yes src-address-list=BOGON
add action=accept chain=forward comment=\
    "[FORWARD]: Allow established/related" connection-state=\
    established,related,untracked dst-address=!192.168.15.0/24 log=yes \
    src-address=!192.168.15.0/24
add action=drop chain=forward comment="Drop invalid" connection-state=invalid \
    log-prefix="invalid packet:" src-address-list=!PRIVATE
add action=accept chain=forward comment=\
    "Allow new connections if dstnat is defined for them" \
    connection-nat-state=dstnat connection-state=new in-interface-list=WANs
add action=accept chain=forward comment="allow safe neworks" dst-address=\
    !192.168.15.0/24 src-address-list=safe_nw
add action=drop chain=input comment="Drop Artillery Blacklist Input" \
    in-interface-list=!LANs src-address-list=Artillery-blacklist
add action=accept chain=input comment="[INPUT]: Allow established/related" \
    connection-state=established,related dst-address=!192.168.15.0/24 log=yes \
    src-address=!192.168.15.0/24
add action=drop chain=forward in-interface-list=WANs
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=input comment="Allow NZ to ping the Firewall" \
    dst-address=192.168.11.1 protocol=icmp src-address-list=SHOTOVER_NZ
add action=accept chain=forward comment="Allow NZ to ping the pbuild101ubu" \
    dst-address=192.168.10.103 protocol=icmp src-address-list=SHOTOVER_NZ
add action=accept chain=forward comment=\
    "Allow NZ to apt-pull from pbuild101ubu" dst-address=192.168.10.103 \
    dst-port=80 log=yes protocol=tcp src-address-list=SHOTOVER_NZ
add action=drop chain=forward comment="Block NZ from everything else" log=yes \
    src-address-list=SHOTOVER_NZ
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=forward comment="--SERVICE--ACCESS TO DNS/DHCP(TCP)" \
    dst-address=192.168.10.250 dst-port=53 log=yes protocol=tcp \
    src-address-list=PRIVATE
add action=accept chain=forward comment="--SERVICE--ACCESS TO DNS/DHCP(UDP)" \
    dst-address=192.168.10.250 dst-port=53,67 log=yes protocol=udp \
    src-address-list=PRIVATE
add action=accept chain=forward comment="--SERVICE--ACCESS TO DNS/DHCP(ICMP)" \
    dst-address=192.168.10.250 log=yes src-address=192.168.15.0/24
add action=accept chain=forward comment="--SERVICE--IT SVR ACCESS TO ALL" \
    dst-address-list=PRIVATE dst-port=22 log=yes protocol=tcp \
    src-address-list=IT_ADMIN_SVRs
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=forward comment="Allow AUTHORIZED to BIGBROTHER" \
    dst-address=192.168.15.0/24 log=yes src-address-list=BB_AUTH
add action=accept chain=forward comment="Allow BIGBROTHER OUT" \
    dst-address-list=!PRIVATE log=yes src-address=192.168.15.0/24
add action=drop chain=forward comment="Block ALL networks TO BIGBROTHER" \
    dst-address=192.168.15.0/24 log=yes
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=forward comment="Allow IT networks to communicate" \
    dst-address-list=IT_ZONE log=yes src-address-list=IT_ZONE
add action=accept chain=forward comment="Allow IT networks to the Internet" \
    dst-address-list=!PRIVATE log=yes src-address-list=IT_ZONE
add action=accept chain=forward comment=\
    "Allow IT_WRKS VLAN to the Internal Networks" dst-address-list=PRIVATE \
    log=yes src-address=10.11.12.0/24
add action=drop chain=forward comment=\
    "Block IT networks from everything else" disabled=yes dst-address-list=\
    !IT_ZONE log=yes src-address-list=IT_ZONE
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=forward comment="Allow DMZ networks to the Internet" \
    dst-address-list=!PRIVATE log=yes src-address-list=DMZ
add action=drop chain=forward comment=\
    "Block DMZ networks from everything else" dst-address-list=!DEMO \
    src-address-list=DMZ
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=forward comment="Allow Guest networks to communicate" \
    dst-address-list=GUEST src-address-list=GUEST
add action=accept chain=forward comment=\
    "Allow Guest networks to the Internet" dst-address-list=!PRIVATE \
    src-address-list=GUEST
add action=drop chain=forward comment=\
    "Block Guest networks from everything else" dst-address-list=!GUEST \
    src-address-list=GUEST
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=forward comment="Allow PROD networks to communicate" \
    dst-address-list=PROD src-address-list=PROD
add action=accept chain=forward comment=\
    "Allow PROD networks to communicate to OLD NET networks" \
    dst-address-list=local_nw log=yes src-address-list=PROD
add action=accept chain=forward comment=\
    "Allow OLD NET networks to communicate to PROD networks" \
    dst-address-list=PROD src-address-list=local_nw
add action=accept chain=forward comment=\
    "Allow OLD NET networks to communicate to PRIVATE networks" \
    dst-address-list=PRIVATE src-address-list=local_nw
add action=accept chain=forward comment="Allow PROD networks to the Internet" \
    dst-address-list=!PRIVATE src-address-list=PROD
add action=drop chain=forward comment=\
    "Block PROD networks from everything else" dst-address-list=!PROD \
    src-address-list=PROD
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=forward comment="Allow ITAR networks to communicate" \
    dst-address-list=ITAR src-address-list=ITAR
add action=accept chain=forward comment="Allow ITAR networks to the Internet" \
    dst-address-list=!PRIVATE src-address-list=ITAR
add action=drop chain=forward comment=\
    "Block ITAR networks from everything else" dst-address-list=!ITAR \
    src-address-list=ITAR
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=forward comment="Allow TEST networks to communicate" \
    dst-address-list=TEST src-address-list=TEST
add action=accept chain=forward comment="Allow TEST networks to the Internet" \
    dst-address-list=!PRIVATE src-address-list=TEST
add action=drop chain=forward comment=\
    "Block TEST networks from everything else" dst-address-list=!TEST \
    src-address-list=TEST
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=forward comment="Allow Demo networks to the Internet" \
    dst-address-list=!PRIVATE log=yes src-address-list=DEMO
add action=accept chain=forward comment="Allow Demo networks to communicate" \
    dst-address-list=DEMO src-address-list=DEMO
add action=drop chain=forward comment=\
    "Block Demo networks from everything else" dst-address-list=!DEMO \
    src-address-list=DEMO
add action=accept chain=forward comment="=====================================\
    ===============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=accept chain=input comment="Allow safe networks" src-address-list=\
    SHOTOVER_NZ
add action=accept chain=input comment="Allow safe networks" src-address-list=\
    safe_nw
add action=accept chain=input dst-port=1701,500,4500 protocol=udp
add action=accept chain=input log=yes protocol=ipsec-esp
add action=add-src-to-address-list address-list=Artillery-blacklist \
    address-list-timeout=4w2d chain=input comment="Artillery Blacklist TCP2" \
    connection-state=new dst-address=!65.158.175.110 dst-port=21,22 \
    in-interface-list=WANs log-prefix="Artillery-blacklist TCP" protocol=tcp \
    src-address-list=!safe_nw tcp-flags=""
add action=add-src-to-address-list address-list=Artillery-blacklist \
    address-list-timeout=4w2d chain=input comment="Artillery Blacklist TCP1" \
    connection-state=new dst-port=\
    23,25,53,110,1433,1723,1337,5800,5900,10000,33893,44443,16993 \
    in-interface-list=WANs log-prefix="Artillery-blacklist TCP" protocol=tcp \
    src-address-list=!safe_nw tcp-flags=""
add action=add-src-to-address-list address-list=Artillery-blacklist \
    address-list-timeout=4w2d chain=input comment="Artillery Blacklist TCP3" \
    connection-state=new dst-port=33891,33892,53890,53894,3003,3005 \
    in-interface-list=WANs log=yes log-prefix="Artillery-blacklist TCP" \
    protocol=tcp src-address-list=!safe_nw tcp-flags=""
add action=add-src-to-address-list address-list=Artillery-blacklist \
    address-list-timeout=4w2d chain=input comment="Artillery Blacklist UDP" \
    dst-port=123,53,3478 in-interface-list=WANs log-prefix=\
    "Artillery-blacklist UDP" protocol=udp src-address-list=!safe_nw \
    tcp-flags=""
add action=drop chain=input in-interface-list=WANs
/ip firewall mangle
add action=mark-connection chain=forward comment="Mark VOIP/SIP Connections" \
    new-connection-mark=VOIP-SIP-Connection passthrough=yes port=\
    5060,5196-5199 protocol=tcp
add action=mark-connection chain=forward comment="Mark VOIP/SIP Connections" \
    new-connection-mark=VOIP-SIP-Connection passthrough=yes port=\
    5060,5196-5199 protocol=udp
add action=mark-packet chain=forward comment="Mark VOIP/SIP Packets" \
    connection-mark=VOIP-SIP-Connection new-packet-mark=VOIP-SIP-Packet \
    passthrough=yes
add action=mark-connection chain=forward comment="Mark RTP Connections" \
    new-connection-mark=VOIP-RTP-Connection port=\
    3478-3480,15044,2222-2269,16384-16404,30000-30040 protocol=udp
add action=mark-packet chain=forward comment="Mark VOIP/RTP Packets" \
    connection-mark=VOIP-RTP-Connection new-packet-mark=VOIP-RTP-Packet
add action=change-dscp chain=postrouting comment=\
    "Change RTP Packets DSCP Value" new-dscp=46 packet-mark=VOIP-RTP-Packet \
    passthrough=yes
add action=mark-connection chain=forward comment=d-all-conn connection-mark=\
    no-mark new-connection-mark=d-all-conn passthrough=yes src-address-list=\
    local_nw
add action=mark-packet chain=forward comment=d-all-packet connection-mark=\
    d-all-conn new-packet-mark=d-all-packet passthrough=no
add action=mark-connection chain=prerouting comment=u-all-conn \
    connection-mark=no-mark disabled=yes in-interface-list=LANs \
    new-connection-mark=u-all-conn passthrough=yes src-address-list=local_nw
add action=mark-packet chain=prerouting comment=u-all-packet connection-mark=\
    u-all-conn disabled=yes new-packet-mark=u-all-packet passthrough=no
/ip firewall nat
add action=accept chain=srcnat dst-address=192.168.12.0/24 src-address=\
    192.168.10.0/23
add action=accept chain=srcnat dst-address=192.168.10.0/23 src-address=\
    192.168.12.0/24
add action=accept chain=srcnat dst-address=192.168.1.0/24 src-address=\
    192.168.10.0/23
add action=accept chain=srcnat dst-address=192.168.10.0/23 log=yes \
    src-address=192.168.1.0/24
add action=accept chain=srcnat dst-address=192.168.77.0/24 src-address=\
    192.168.10.0/23
add action=accept chain=srcnat dst-address=192.168.10.0/23 src-address=\
    192.168.15.0/24
add action=accept chain=srcnat comment="======================================\
    ==============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=dst-nat chain=dstnat comment="CORP IPERF3" dst-address=\
    65.158.175.106 dst-port=14334 protocol=tcp to-addresses=10.11.16.101 \
    to-ports=5201
add action=dst-nat chain=dstnat comment="ENDLESSH TARPIT" dst-address=\
    65.158.175.106 dst-port=2,22,222,2222,22222 log=yes protocol=tcp \
    to-addresses=10.11.16.102 to-ports=2222
add action=dst-nat chain=dstnat comment="ATAK Server" dst-address=\
    65.158.175.106 dst-port=8087,8089,19023,8080,8443 log=yes protocol=tcp \
    to-addresses=10.11.23.24
add action=dst-nat chain=dstnat comment="GNSS/RTK Server" dst-address=\
    65.158.175.106 dst-port=3004 log=yes protocol=tcp to-addresses=\
    192.168.10.109
add action=accept chain=srcnat comment="======================================\
    ==============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=dst-nat chain=dstnat comment=\
    "Port Forward: PostGres - DISABLED 20210427 - ASK LOGAN BEFORE ENABLING" \
    disabled=yes dst-address=65.158.175.106 dst-port=5432 protocol=tcp \
    to-addresses=192.168.11.32
add action=dst-nat chain=dstnat comment="Port Forward: Oleg Remote 1 - DISABLE\
    D 20210427 - ASK LOGAN BEFORE ENABLING" disabled=yes dst-address=\
    65.158.175.106 dst-port=53891 protocol=tcp to-addresses=192.168.11.51 \
    to-ports=3389
add action=dst-nat chain=dstnat comment="Port Forward: Oleg Remote 2 - DISABLE\
    D 20210427 - ASK LOGAN BEFORE ENABLING" disabled=yes dst-address=\
    65.158.175.106 dst-port=53892 protocol=tcp to-addresses=192.168.11.52 \
    to-ports=3389
add action=dst-nat chain=dstnat comment="Port Forward: Oleg Remote 3 - DISABLE\
    D 20210427 - ASK LOGAN BEFORE ENABLING (APRIL BREACH)" disabled=yes \
    dst-address=65.158.175.106 dst-port=33893 log=yes protocol=tcp \
    to-addresses=192.168.11.53 to-ports=3389
add action=dst-nat chain=dstnat comment="Port Forward: Oleg Remote 3 - DISABLE\
    D 20210427 - ASK LOGAN BEFORE ENABLING" disabled=yes dst-address=\
    65.158.175.106 dst-port=53893 log=yes protocol=tcp to-addresses=\
    192.168.11.53 to-ports=3389
add action=dst-nat chain=dstnat comment="Port Forward: Backup Server - DISABLE\
    D 20210427 - ASK LOGAN BEFORE ENABLING" disabled=yes dst-address=\
    65.158.175.106 dst-port=33896 protocol=tcp to-addresses=192.168.11.66 \
    to-ports=3389
add action=dst-nat chain=dstnat comment="Port Forward: Evan Fwd - Gimbal Power\
    \_DISABLED 20210427 - ASK LOGAN BEFORE ENABLING" disabled=yes \
    dst-address=65.158.175.106 dst-port=3002,3004 log=yes protocol=tcp \
    to-addresses=192.168.11.48
add action=dst-nat chain=dstnat comment="Port Forward: Andras mstsc - DISABLED\
    \_20210427 - ASK LOGAN BEFORE ENABLING" disabled=yes dst-address=\
    65.158.175.106 dst-port=33899 protocol=tcp to-addresses=192.168.11.42 \
    to-ports=3389
add action=dst-nat chain=dstnat comment=\
    "Russel DISABLED 20210427 - ASK LOGAN BEFORE ENABLING" disabled=yes \
    dst-address=65.158.175.106 dst-port=5201,12345 protocol=tcp to-addresses=\
    192.168.11.213
add action=dst-nat chain=dstnat comment=\
    "Russel - DISABLED 20210427 - ASK LOGAN BEFORE ENABLING" disabled=yes \
    dst-address=65.158.175.106 dst-port=9980 protocol=tcp to-addresses=\
    192.168.11.110
add action=dst-nat chain=dstnat comment=\
    "New SVN server - DISABLED 20210427 - ASK LOGAN BEFORE ENABLING" \
    disabled=yes dst-address=65.158.175.110 dst-port=3690 protocol=tcp \
    to-addresses=192.168.11.65
add action=accept chain=srcnat comment="======================================\
    ==============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=dst-nat chain=dstnat comment="ScreenConnect Relay" dst-address=\
    65.158.175.107 dst-port=443 log=yes protocol=tcp to-addresses=\
    192.168.11.62 to-ports=8443
add action=dst-nat chain=dstnat comment=\
    "WebServer TCP/VTiger/SVN-IVANSFTP ADDED" dst-address=65.158.175.107 \
    dst-port=80,3690,2 log=yes protocol=tcp to-addresses=192.168.11.10
add action=dst-nat chain=dstnat comment="Proxy Server" dst-address=\
    65.158.175.109 dst-port=80,443 packet-mark="" protocol=tcp to-addresses=\
    192.168.11.69
add action=dst-nat chain=dstnat comment=LiquidFiles dst-address=\
    65.158.175.110 dst-port=21,22,80,443,44000-44100 protocol=tcp \
    to-addresses=192.168.11.67
add action=accept chain=srcnat comment="======================================\
    ==============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=src-nat chain=srcnat comment=WebServer->Internet out-interface=\
    WAN_bridge src-address=192.168.11.10 to-addresses=65.158.175.107
add action=src-nat chain=srcnat comment=ProxyServer->Internet out-interface=\
    WAN_bridge src-address=192.168.11.69 to-addresses=65.158.175.109
add action=src-nat chain=srcnat comment=LiquidFiles->Internet out-interface=\
    WAN_bridge src-address=192.168.11.67 to-addresses=65.158.175.110
add action=accept chain=srcnat comment="======================================\
    ==============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=masquerade chain=srcnat comment="Masquerade internet traffic" \
    out-interface-list=WANs src-address-list=local_nw
add action=masquerade chain=srcnat comment="VLAN_HIDE NAT" \
    out-interface-list=WANs src-address=10.11.0.0/16
add action=masquerade chain=srcnat comment="BB_HIDE NAT" out-interface-list=\
    WANs src-address=192.168.15.2
add action=accept chain=srcnat comment="======================================\
    ==============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=masquerade chain=srcnat comment="DMZ_HIDE NAT" disabled=yes \
    out-interface-list=WANs src-address-list=DMZ
add action=masquerade chain=srcnat comment="PROD_HIDE NAT" disabled=yes \
    out-interface-list=WANs src-address-list=PROD
add action=masquerade chain=srcnat comment="GUEST_HIDE NAT" disabled=yes \
    out-interface-list=WANs src-address-list=GUEST
add action=masquerade chain=srcnat comment="IT_HIDE NAT" disabled=yes \
    out-interface-list=WANs src-address-list=IT_ZONE
add action=masquerade chain=srcnat comment="ITAR_HIDE NAT" disabled=yes \
    out-interface-list=WANs src-address-list=ITAR
add action=accept chain=srcnat comment="======================================\
    ==============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
add action=masquerade chain=srcnat comment=LAN->WebServer dst-address=\
    192.168.11.10 out-interface=sfp+_LAN src-address=192.168.10.0/23
add action=masquerade chain=srcnat comment=LAN->ProxyServer dst-address=\
    192.168.11.69 out-interface=sfp+_LAN src-address=192.168.10.0/23
add action=masquerade chain=srcnat comment=LAN->LiquidFiles dst-address=\
    192.168.11.67 out-interface=sfp+_LAN src-address=192.168.10.0/23
add action=masquerade chain=srcnat comment=LAN->ScreenConnect dst-address=\
    192.168.11.62 out-interface=sfp+_LAN src-address=192.168.10.0/23
add action=accept chain=srcnat comment="======================================\
    ==============================SPACER" disabled=yes dst-address=!0.0.0.0 \
    src-address=!0.0.0.0
/ip ipsec identity
add disabled=yes peer="Offsite Test"
add peer=S2S_IPSEC
add peer=BLD-NZ_IPSEC
/ip ipsec policy
add dst-address=192.168.12.0/24 peer=S2S_IPSEC proposal=S2S_PROPOSAL \
    src-address=192.168.10.0/23 tunnel=yes
add disabled=yes dst-address=192.168.77.0/24 peer="Offsite Test" proposal=\
    site-proposal src-address=192.168.10.0/23 tunnel=yes
add dst-address=192.168.12.0/24 peer=S2S_IPSEC proposal=S2S_PROPOSAL \
    src-address=10.11.25.0/24 tunnel=yes
add comment="Test EDGEROUTER" disabled=yes dst-address=192.168.77.0/24 peer=\
    S2S_IPSEC proposal=S2S_PROPOSAL src-address=192.168.10.0/23 tunnel=yes
add comment=SHOTOVER_NZ dst-address=192.168.1.0/24 peer=BLD-NZ_IPSEC \
    proposal=BLD_NZ_PROPOSAL src-address=192.168.10.0/23 tunnel=yes
/ip route
add check-gateway=ping comment="CenturyLink Gateway (2/2)" distance=1 \
    gateway=8.8.8.8
add comment="Cell Gateway" distance=1 dst-address=8.8.4.4/32 gateway=\
    166.164.62.1 scope=10
add comment="CentruryLink Gateway (1/2)" distance=1 dst-address=8.8.8.8/32 \
    gateway=65.158.175.105 scope=10
add comment="LAKOTA TEST BENCH" distance=1 dst-address=10.145.0.0/24 gateway=\
    192.168.11.13
add comment="TEST to IPERF" disabled=yes distance=1 dst-address=\
    34.68.56.147/32 gateway=166.164.62.1 scope=10
add check-gateway=ping comment=MESH distance=1 dst-address=172.20.0.0/16 \
    gateway=192.168.11.11
add distance=99 dst-address=192.168.0.0/24 type=blackhole
add disabled=yes distance=99 dst-address=192.168.1.0/24 type=blackhole
add comment=MCC distance=2 dst-address=192.168.12.0/24 gateway=192.168.11.11
add check-gateway=ping comment="N208CN via MCC" distance=1 dst-address=\
    192.168.13.0/24 gateway=192.168.12.1
add check-gateway=ping comment="N208CN via MCC" distance=1 dst-address=\
    192.168.13.0/24 gateway=192.168.11.11
add check-gateway=ping comment="Truck via MCC" distance=5 dst-address=\
    192.168.14.0/24 gateway=192.168.12.1
add check-gateway=ping comment="Truck via WiFi" distance=10 dst-address=\
    192.168.14.0/24 gateway=192.168.11.17
add disabled=yes distance=1 dst-address=192.168.15.0/24 gateway=sfp+_LAN
add comment="LAKOTA TEST BENCH" distance=1 dst-address=192.168.38.0/24 \
    gateway=192.168.11.13
add check-gateway=ping comment="MCC MP70" distance=1 dst-address=\
    192.168.112.0/24 gateway=192.168.12.1
add check-gateway=ping comment="Truck MG90" distance=1 dst-address=\
    192.168.114.0/24 gateway=192.168.14.1
add distance=99 dst-address=195.0.0.0/24 type=blackhole
/ip service
set telnet disabled=yes
set ftp disabled=yes
set www address=192.168.10.0/23 disabled=yes
set ssh address=\
    192.168.11.212/32,192.168.11.179/32,192.168.11.185/32,10.11.22.101/32
set api disabled=yes
set winbox address=\
    192.168.10.0/23,192.168.12.0/24,192.168.13.0/24,172.20.0.0/16
set api-ssl disabled=yes
/ppp aaa
set use-radius=yes
/ppp secret
add name=cnav profile=vpn-profile-l2tp service=l2tp
add disabled=yes name=murmur profile=VPN_PROF_DEMO_L2TP service=l2tp
add disabled=yes name=RADIUS profile=VPN_PROF_PROD_L2TP service=l2tp
/radius
add address=54.203.27.225 service=ppp src-address=65.158.175.110
/routing filter
add chain=dynamic-in disabled=yes set-check-gateway=ping set-disabled=no
/routing pim interface
add interface=sfp+_LAN
/routing pim rp
add address=192.168.12.1 group=225.0.12.0/24
add address=192.168.13.1 disabled=yes group=225.0.13.0/24
add address=192.168.14.1 disabled=yes group=225.0.14.0/24 priority=200
add address=192.168.12.1 disabled=yes group=225.1.0.0/16 priority=300
add address=192.168.13.1 disabled=yes group=225.1.0.0/16 priority=200
add address=192.168.11.1 disabled=yes group=225.0.11.0/24
/system clock
set time-zone-autodetect=no time-zone-name=America/Denver
/system identity
set name=OfficeMikrotik
/system logging
set 0 topics=info,!firewall
set 2 topics=warning,!pim
add action=remote topics=info
add disabled=yes topics=ipsec
add topics=radius
add topics=dhcp
/system ntp client
set enabled=yes server-dns-names=0.us.pool.ntp.org
/system scheduler
add interval=30s name="DHCP Client Watchdog" on-event=ip_release policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon \
    start-date=sep/06/2018 start-time=16:34:00
/system script
add dont-require-permissions=no name=ip_release owner=admin policy=\
    ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="#\
    \_kick the dhcp-client if wan network changes and we need\r\
    \n# a new lease, but can't get it as we don't release current lease\r\
    \n# and no NAK received from dhcp server on network.\r\
    \n# \r\
    \n# we do this only when the dhcp-client status is \"rebinding...\"\r\
    \n# and also no connectivity is found\r\
    \n#\r\
    \n# interface name of wan port with dhcp-client on\r\
    \n:local wan \"ether3-WAN-Cell\"\r\
    \n:if ( [ /ip dhcp-client get [ find interface=\$wan ] status ] = \"rebind\
    ing...\" \\\r\
    \n        && [/ping 8.8.8.8 interface=\$wan count=6 ] = 0 ) do={ \r\
    \n    /ip dhcp-client release [ find interface=\$wan ] \r\
    \n}"
/tool graphing interface
add allow-address=192.168.10.0/23 interface=WAN_bridge
/tool graphing resource
add allow-address=192.168.11.0/24
/tool mac-server
set allowed-interface-list=LANs
/tool mac-server mac-winbox
set allowed-interface-list=LANs
/tool netwatch
add disabled=yes host=192.168.10.42 timeout=500ms
/tool sniffer
set filter-interface=sfp+_LAN only-headers=yes streaming-enabled=yes
/user aaa
set use-radius=yes
